@bg-color: white;

body{
  background-color: @bg-color;
}

h4{
  color: #007095;
}

#local, #facebook, #twitter, #google, #instagram, #foursquare{
  border: 1px solid black;
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  padding: 5px;
}

